{
    "name": "csfg-interactive-unicode-binary",
    "version": "1.0.0",
    "private": true,
    "dependencies": {
        "urijs": "latest",
        "underscore.string": "latest",
        "string.fromcodepoint": "latest",
        "jquery-text-input": "Jamesernator/jquery-text-input"
    }
}
