{
    "name": "CSFG-Unicode-Character-View",
    "version": "0.0.1",
    "author": "James \"The Jamesernator\" Browning",
    "description": "This is a simple interactive to convert numbers into Unicode",
    "dependencies": {
        "string.fromcodepoint": "latest",
        "jquery-validation": "latest"
    },
    "devDependencies": {
        "browserify": "latest",
        "coffee-script": "latest",
        "coffeeify": "latest"
    },
    "scripts": {
        "build-js": "browserify -t coffeeify coffee/main.coffee > js/main.js"
    }
}
